<!DOCTYPE html>
<html>
	<head>
		<title>Counter</title>
	</head>
	<body>
		<button class="counter-button">Click me!</button>
		<p class="counter-text">0</p>

		<script>
			var button = document.getElementsByClassName('counter-button')[0],
			counter;

			button.addEventListener('click', function() {
				counter = Number(document.getElementsByClassName('counter-text')[0].innerHTML) + 1;
				document.getElementsByClassName('counter-text')[0].innerHTML = counter;
			});
		</script>
	</body>
</html>

